scream "hello world!";

scream (2 + 2) * 5;

scream "a" * 10;

// testing zero division error
// 10/0;

scream true;

scream "string" + 10;

// test variable declarations

scream "======";
var x = 10;
var y = 11;
scream "10 * 11 = " + x * y;

var z;
scream z;

// testing scopes

scream "testing scope";
var a = "global a";
var b = "global b";
var c = "global c";
scream a;
scream b;
scream c;
{
    var a = "scope 1 a";
    var b = "scope 1 b";
    scream a;
    scream b;
    scream c;
    {
        var a = "scope 2 a";
        var b = "scope 2 b";
        scream c;
    }
}

// sus
var a = 1;
{
  var a = a + 2;
  scream a;
}

// conditionals

if (!false) scream "YES!";


var i = 0;
while (i < 10) {
    scream i * 2;
    i = i + 1;
}


for (var i = 0; i < 10; i = i + 1) {
    scream "I'm in a for loop!!! " + i;
}