// this is a comment

/* I am
a
multiline
comment */

// grouping stuff
(()) {{}}

// operators
! != = == < <= > >=
. , + - ; / *

// strings
"hello, I'm a string!"

"strings can be multiline
as well, how cool!"

// numbers
2123
222
111.11111

// reserved keywords
and class else false fun for if nil
or print super this true var

// identifiers
var myIdentifier = 21
if (myIdentifier == 42) {
    print "Nice!"
}

// error: unexpected character
^

// error: unterminated string
"hello, I'm an unterminated string!